{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "microservice",
    "baseName": "hip2",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "M2U4OWU0NWIzNDY5Y2MyZjk2YmJmMzhhNjEyYThmYjVlZGM5YTM2YTEyODY2ODk0ZWUwZGU3MmZiZDgzZTZhYTg0MjdjNmMxODBmZTViNjUzNGU1OTAyYjZhMzBiN2E2YjBkNzhiMzVlNTA2YjVjN2MyNmQ5NjVjNWViYzljMDA=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1601154534683,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "reactive": true,
    "skipClient": true,
    "skipUserManagement": true
  }
}
